body {
background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
cursor: pointer;
}


#root {
    margin: auto;
    width: 50%;
}

.title {
    margin: auto;
    width: 50%;
    display: inline;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    color: aqua;
    font-size: 70px;
    text-shadow:
        0 1px 0px #378ab4,
        1px 0 0px #5dabcd,
        1px 2px 1px #378ab4,
        2px 1px 1px #5dabcd,
        2px 3px 2px #378ab4,
        3px 2px 2px #5dabcd,
        3px 4px 2px #378ab4,
        4px 3px 3px #5dabcd,
        4px 5px 3px #378ab4,
        5px 4px 2px #5dabcd,
        5px 6px 2px #378ab4,
        6px 5px 2px #5dabcd,
        6px 7px 1px #378ab4,
        7px 6px 1px #5dabcd,
        7px 8px 0px #378ab4,
        8px 7px 0px #5dabcd;

    
   
}

.rotate {
    animation: rotation 4s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  